apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - lib-pv.yaml
helmCharts:
  - name: jellyfin
    repo: https://jellyfin.github.io/jellyfin-helm
    namespace: media
    version: 2.3.0
    releaseName: jellyfin
    valuesFile: values.yaml