apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
data:
  settings.yaml: |
    title: "My Homepage"
    theme: dark
    layout:
      - apps
      - widgets
  widgets.yaml: |
    - resources:
        cpu: true
        memory: true
        disk: true
  services.yaml: |
    - ArgoCD:
        href: argo.njyzy.space
        icon: argo
    - Grafana:
        href: grafana.njyzy.space
        icon: grafana
