apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  custom.css: ""
  custom.js: ""
  bookmarks.yaml: |
    - Tech:
        - Github:
            - icon: github.png
              href: https://github.com/
        - ChatGPT:
            - icon: openai.png
              href: https://chat.openai.com/
  settings.yaml: |
    title: "My Homepage"
    theme: dark
    background:
      image: https://images.unsplash.com/flagged/photo-1554443883-83db889b4007?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format
      blur: sm # sm, "", md, xl... see https://tailwindcss.com/docs/backdrop-blur
      # saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate
      # brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness
      # opacity: 50 # 0-100
    headerStyle: clean
    # bookmarksStyle: icons
    layout:
      Media:
        style: row
        columns: 2
      Monitoring:
        style: row
        columns: 2
      Control:
        style: row
        columns: 2
      Auth:
        style: row
        columns: 2
  widgets.yaml: |
  services.yaml: |
    - Media:
      - Immich:
          icon: immich.png
          href: https://immich.njyzy.space/
      - Jellyfin:
          icon: jellyfin.png
          href: https://jellyfin.njyzy.space/
    - Monitoring:
      - Grafana:
          icon: grafana.png
          href: https://grafana.njyzy.space/
      - Hubble:
          icon: cilium.png
          href: https://hubble.njyzy.space/
    - Control:
      - argocd:
          icon: argo-cd.png
          href: https://argocd.njyzy.space/
    - Auth:
      - Authelia:
          icon: authelia.png
          href: https://auth.njyzy.space/


