# simple/users.yaml
apiVersion: v1
kind: Secret
metadata:
  name: users
  namespace: authelia
stringData:
  users.yaml: |
    users:
      czy:
        displayname: Z Chen
        password: $argon2id$v=19$m=65536,t=3,p=4$uWCivopo+yXFX4nAO3tmqw$K/9m2Mrfio0ehQVT8XHA2W/EEPdkvN50Ozf5bjsZy8o
        email: njyzy98@gmail.com
        groups: [ user ]