# simple/users.yaml
apiVersion: v1
kind: Secret
metadata:
  name: users
  namespace: authelia
stringData:
  users.yaml: |
    users:
      czy:
        displayname: Z Chen
        password: $argon2id$v=19$m=65536,t=3,p=4$mrtCp4gnX7vzapgMwRbOfQ$tO743LnzRAyBScLGScJ6LfZFATQPVxACiB3r+LMoCuU
        email: njyzy98@gmail.com
        groups: [ user ]