apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich
resources:
  - lib-pv.yaml
  - db-cluster.yaml
  - db-secret.yaml
commonAnnotations:
  argocd.argoproj.io/sync-wave: "0"