apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - storage/
  - chart/
patches:
  - target:
      kind: Service
      name: immich-server
    patch: |-
      - op: replace
        path: /spec/type
        value: LoadBalancer
